/*
-jQuery란 무엇인가?
-JS를 이용해서 만든 라이브러리 언어
-라이브러리 언어? 도서관(*필요한 자료를 찾아서 학습)
-원본원어에서 꼭 필요하거나 중요하다라고 판단되는 기능들을 미리 사전에 정의해놨다가
필요할 때마다 가져다가 사용할 수 있도록 만들어놓은 편리한 언어체계! => 퍼블리셔
-jQuery는 누가 만들었나? JS만든 개발자가 일주일만에~
-존 레식(*크리스마스에 할일없어서 일주일간 만든... 사람들 편하게 쓰라고)
-까다롭고 어려운 JS를 효율적으로 사용하게 만들어주자!

-jQuery는 JS를 기반으로 하는 라이브러리
-jQuery의 기본 문법은 JS를 기반!
-JS가 제대로 학습이 안된 상태에서 jQuery를 공부한다는 것은 이상한 행위!
(JS 개념이 잘 잡힌 상태에서 써야 됨)
-JS+DOM 공부한 다음에.
*/

//jQuery 문법
$(document).ready(function () {
  $("#title").css("color", "#f00");
});

// JS 문법
// const title = document.querySelector("#title");
// title.style.color = "f00";

// jQuery 기본 선택자
/*
<직접 선택자>
1. 전체선택자 : $("*")
2. 아이디선택자 : $("#아이디명")
3. 클래스선택자 : $(".클래스명")
4. 태그선택자 : $("태그명")
5. 그룹선택자 : $("img, td, hr, h1")
<만약 DOM 문서 안에 p 태그가 2개 있다고 가정>
1개의 p태그는 클래스 값으로 txt_1/
1개의 p태그는 아이디 값으로 txt_2
6. 종속선택자 : $("p.txt_1") / $("p#txt_2")

<인접관계 선택자_css구조선택자와 비슷>
1. 부모요소 선택자: $("요소 선택").parent()
2. 상위요소 선택자: $("요소 선택").parents()
3. 가장 가까운 상위요소 선택자: $("요소 선택").closest("div")
4. 하위요소 선택자: $("요소 선택 v 하위 요소")
5. 자식요소 선택자: $("요소 선택 > 하위 요소")
6. 자식요소들 선택자: $("요소 선택").children()
7. 이전요소 선택자: $("요소 선택").prev()
8. 이전요소들 선택자: $("요소 선택").prevAll()
9. 지정된 이전 요소들 선택자: $("요소 선택").prevUntil("요소")
10. 다음요소 선택자: $("요소 선택").next()
11. 다음요소들 선택자: $("요소 선택").nextAll()
12. 지정된 다음 요소들 선택자: $("요소 선택").nextUntil("요소")
13. 전체 형제 요소 선택자: $("요소 선택").siblings()
*/
